<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tu regalo</title>
<style>
    body {
        margin: 0;
        font-family: "Georgia", serif;
        background: #f8f6f2;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .container {
        max-width: 90%;
        padding: 20px;
    }
    input {
        padding: 10px;
        font-size: 18px;
        width: 200px;
        margin-top: 20px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background: #333;
        color: white;
        border-radius: 6px;
        cursor: pointer;
    }
    button:hover {
        background: #444;
    }
</style>
</head>

<body>
<div class="container">
    <h2>Introduce la contraseña</h2>
    <input type="password" id="pass" placeholder="Contraseña" />
    <button onclick="checkPass()">Entrar</button>
</div>

<script>
function checkPass() {
    const pass = document.getElementById("pass").value.trim();
    if (pass === "9/12/1988") {
        window.location.href = "regalo.html";
    } else {
        alert("Contraseña incorrecta");
    }
}
</script>

</body>
</html>