<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tu regalo</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #f8f6f2;
        font-family: "Georgia", serif;
        color: #333;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }
    .frase {
        font-size: 26px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-style: italic;
    }
    a.boton {
        display: inline-block;
        background: #333;
        color: white;
        padding: 15px 25px;
        font-size: 18px;
        text-decoration: none;
        border-radius: 8px;
    }
    a.boton:hover {
        background: #444;
    }
</style>
</head>

<body>
<div class="container">

    <div class="frase">“Honro tu vida... más de lo que a veces muestro.”</div>

    <p>Aquí tienes tu regalo. Ábrelo cuando quieras.</p>

    <a class="boton" href="https://www.hofmann.es/view-online-photo-book?widgetId=7280d27d-167d-4ee9-bb74-05a83d4e94ff&securityId=a395e012-bf03-4d49-8927-8e9a12031775" target="_blank">
        Ver álbum
    </a>

</div>
</body>
</html>